#contact
  min-height: 500px
  margin-bottom: 10rem
  .col
    display: flex
    flex: 1
    .info
      display: flex
      flex: 2
      flex-direction: column
      background-color: $bg-color-dark
      color: #fff
      height: 100%
      align-self: center
      .text
        justify-content: center

  .text
    width: 90%
    margin-left: 10%
    display: flex
    flex-direction: column
    flex: 1
    span
      color: $main-color-light
    h3
      text-transform: uppercase
      font-size: 2.4rem
      font-weight: bold
      margin: 2rem 0
    hr
      display: flex
      align-self: flex-start
      margin: 2rem 0
      @include line-h
  .container
    display: flex
    width: 90%
    margin-left: 10%
    justify-content: space-between
    .form
      display: flex
      flex-direction: column
      .btn
        @include btn
        width: 80%
        text-transform: uppercase
    .form-group
      display: flex
      justify-content: space-between
      width: 80%
      input,
      textarea
        @include form-style
      textarea
        resize: none
      input
        width: 40%
