#footer
  background-color: $bg-color-dark
  min-height: 200px
  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 200px
    font-family: sans-serif
    .social
      font-size: 1.5rem
      a
        text-decoration: none
        color: inherit
        cursor: pointer
        margin-right: 1rem
      i
        border-radius: 100%
        padding: 4px 4px
        margin-top: 4px
        background-color: #fff
        width: 30px
        height: 30px
        text-align: center
        &:hover
          transition: color .3s ease-in-out
          color: $main-color-light
    .copy
      font-size: 1.2rem
      color: #fff
      span
        cursor: default
        &:hover
          transition: color .3s ease-in-out
          color: $main-color-light
