#land
  background-color: $land-color
  padding-top: 20px
.nav-top
  background-color: $bg-color
  min-height: 120px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  .menu
    display: flex
    justify-content: space-around
    padding: 0
    margin: 0
    li
      list-style: none
      padding: 60px 20px
      margin-right: 10px
      cursor: pointer
      &:hover
        background-color: $main-color-light
      a
        text-decoration: none
        color: #fff
        font-size: 1.2rem
        cursor: pointer
        font-family: sans-serif
