#portfolio
  .slider
    margin: 20px auto
  .text
    display: flex
    justify-content: center
    align-items: center
    margin-top: 4rem
    min-height: 200px
    hr
      margin: 2rem auto
      @include line-h
    p
      font-size: 1.1rem
    h2
      font-size: 2.5rem
      text-transform: uppercase
      font-weight: bold
      margin-bottom: 1.5rem
