@mixin btn
  border: 2px solid $main-color-dark
  border-radius: 5px
  padding: 12px 18px
  cursor: pointer
  text-align: center
  width: 160px
  font-size: 1.1rem
  text-decoration: none
  box-shadow: 2px 4px 16px $main-color-dark
