@import "_vars.sass"
@import "_mixins.sass"
@import "layout/_menu.sass"
@import "layout/_main.sass"
@import "layout/_portfolio.sass"

.wrapper
	width: 80%
	margin: 0 auto


html, body
  margin: 0
  padding: 0
  box-sizing: border-box

.slider
  width: 50%
  margin: 100px auto

.slick-slide
  margin: 0px 20px
  img
  	width: 100%
.slick-prev:before,
.slick-next:before
  color: black

.slick-slide
	transition: all ease-in-out .3s
	opacity: .2

.slick-active
  opacity: .5
.slick-current
  opacity: 1
